# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
recorded,#dae8fc,#6c8ebf,rhombus,,,,
recorded,#dae8fc,#6c8ebf,rhombus,,,,
be,#dae8fc,#6c8ebf,rhombus,,,,
perform,#dae8fc,#6c8ebf,rhombus,,,,
recorded,#dae8fc,#6c8ebf,rhombus,,,,
recorded,#dae8fc,#6c8ebf,rhombus,,,,
recorded,#dae8fc,#6c8ebf,rhombus,,,,
recorded,#dae8fc,#6c8ebf,rhombus,,,,
be,#dae8fc,#6c8ebf,rhombus,,,,
perform,#dae8fc,#6c8ebf,rhombus,,,,
recorded,#dae8fc,#6c8ebf,rhombus,,,,
be,#dae8fc,#6c8ebf,rhombus,,,,
perform,#dae8fc,#6c8ebf,rhombus,,,,
recorded,#dae8fc,#6c8ebf,rhombus,,,,
given,#dae8fc,#6c8ebf,rhombus,,,,
perform,#dae8fc,#6c8ebf,rhombus,,,,
musician,#dae8fc,#6c8ebf,rectangle,"perform,perform,perform,perform",,,
notown,#dae8fc,#6c8ebf,rectangle,"recorded,recorded,recorded,recorded","recorded,recorded,recorded,recorded",,
instrument,#dae8fc,#6c8ebf,rectangle,"be,be,be","recorded,be,recorded,be,recorded,be,recorded,given,given",,
label,#dae8fc,#6c8ebf,rectangle,,,,
song,#dae8fc,#6c8ebf,rectangle,,"recorded,perform,recorded,recorded,recorded,perform,perform,perform",,
musician_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,musician,
musician_ssn,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_name,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_address,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_phone,#dae8fc,#6c8ebf,ellipse,,,musician,
notown_ssn,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_name,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_address,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,notown,
notown_guitar,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_synthesizer,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_c,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_identifier,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_title,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_date,#dae8fc,#6c8ebf,ellipse,,,notown,
notown_author,#dae8fc,#6c8ebf,ellipse,,,notown,
instrument_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,instrument,
instrument_guitar,#dae8fc,#6c8ebf,ellipse,,,instrument,
instrument_synthesizer,#dae8fc,#6c8ebf,ellipse,,,instrument,
instrument_c,#dae8fc,#6c8ebf,ellipse,,,instrument,
label_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,label,
label_title,#dae8fc,#6c8ebf,ellipse,,,label,
label_date,#dae8fc,#6c8ebf,ellipse,,,label,
label_identifier,#dae8fc,#6c8ebf,ellipse,,,label,
song_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,song,
song_guitar,#dae8fc,#6c8ebf,ellipse,,,song,
song_synthesizer,#dae8fc,#6c8ebf,ellipse,,,song,
song_c,#dae8fc,#6c8ebf,ellipse,,,song,
song_author,#dae8fc,#6c8ebf,ellipse,,,song,
