# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
used,#dae8fc,#6c8ebf,rhombus,,,,
play,#dae8fc,#6c8ebf,rhombus,,,,
has,#dae8fc,#6c8ebf,rhombus,,,,
produce,#dae8fc,#6c8ebf,rhombus,,,,
perform,#dae8fc,#6c8ebf,rhombus,,,,
musician,#dae8fc,#6c8ebf,rectangle,"produce,perform","play,perform",,
instrument,#dae8fc,#6c8ebf,rectangle,,"used,play",,
album,#dae8fc,#6c8ebf,rectangle,,"has,produce",,
song,#dae8fc,#6c8ebf,rectangle,,"used,has",,
musician_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,musician,
musician_ssn,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_name,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_address,#dae8fc,#6c8ebf,ellipse,,,musician,
musician_phone,#dae8fc,#6c8ebf,ellipse,,,musician,
instrument_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,instrument,
instrument_guitar,#dae8fc,#6c8ebf,ellipse,,,instrument,
instrument_synthesizer,#dae8fc,#6c8ebf,ellipse,,,instrument,
instrument_c,#dae8fc,#6c8ebf,ellipse,,,instrument,
album_identifier,#dae8fc,#6c8ebf,ellipse,,,album,
album_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,album,
album_title,#dae8fc,#6c8ebf,ellipse,,,album,
album_date,#dae8fc,#6c8ebf,ellipse,,,album,
album_it,#dae8fc,#6c8ebf,ellipse,,,album,
album_album,#dae8fc,#6c8ebf,ellipse,,,album,
album_producer,#dae8fc,#6c8ebf,ellipse,,,album,
song_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,song,
song_guitar,#dae8fc,#6c8ebf,ellipse,,,song,
song_synthesizer,#dae8fc,#6c8ebf,ellipse,,,song,
song_c,#dae8fc,#6c8ebf,ellipse,,,song,
song_author,#dae8fc,#6c8ebf,ellipse,,,song,
