# label: %node%
# style: shape=%shape%;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"many", "to":"node","invert": true, "style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;"}
# connect: {"from":"one", "to":"node", "invert": true,"style":"edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;"}
# connect: {"from":"attri","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# connect: {"from":"compo","invert": true, "to":"node", "style":"endArrow=none;html=1;rounded=0;"}
# width: auto
# height: auto
# padding: 15
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 100
# edgespacing: 40
# layout: auto
## CSV starts under this line
node,fill,stroke,shape,one,many,attri,compo
keep,#dae8fc,#6c8ebf,rhombus,,,,
controls,#dae8fc,#6c8ebf,rhombus,,,,
is_working,#dae8fc,#6c8ebf,rhombus,,,,
related_with,#dae8fc,#6c8ebf,rhombus,,,,
assign,#dae8fc,#6c8ebf,rhombus,,,,
supervised,#dae8fc,#6c8ebf,rhombus,,,,
department,#dae8fc,#6c8ebf,rectangle,"keep,assign",controls,,
employee,#dae8fc,#6c8ebf,rectangle,"keep,related_with,supervised,supervised","is_working,assign",,
project,#dae8fc,#6c8ebf,rectangle,,"controls,is_working",,
dependent,#dae8fc,#6c8ebf,rectangle,,related_with,,
department_name,#dae8fc,#6c8ebf,ellipse,,,department,
department_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,department,
department_locations,#dae8fc,#6c8ebf,ellipse,,,department,
employee_name,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_first,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_middle,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_last,#dae8fc,#6c8ebf,ellipse,,,,employee_name
employee_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,employee,
employee_address,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_salary,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_gender,#dae8fc,#6c8ebf,ellipse,,,employee,
employee_birth,#dae8fc,#6c8ebf,ellipse,,,employee,
project_name,#dae8fc,#6c8ebf,ellipse,,,project,
project_number,#dae8fc,#6c8ebf,ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;,,,project,
project_location,#dae8fc,#6c8ebf,ellipse,,,project,
dependent_name,#dae8fc,#6c8ebf,ellipse,,,dependent,
dependent_gender,#dae8fc,#6c8ebf,ellipse,,,dependent,
dependent_relationship,#dae8fc,#6c8ebf,ellipse,,,dependent,
dependent_number,#dae8fc,#6c8ebf,ellipse,,,dependent,
